.title_main {
	font-size: 2rem;
	color: #053b77;
	text-align: center;
	padding: 0;
}

.card_service {
	width: 100%;
	display: flex;
	border-radius: 1em;
	justify-content: center;
	overflow: hidden;
}

.card_service:hover img {
	transform: scale(1.1);
}

.images {
	width: 100%;
	transition: transform 0.5s;
}

.subtitle_main {
	font-weight: 700;
}

.form_title {
	color: #063061;
	margin: 0 auto;
	font-family: 'Poppins', sans-serif;
	font-size: 1.6rem;
	width: 70%;
	font-weight: 600;

	position: relative;
}

.form_title::before {
	content: '';
	position: absolute;
	display: block;
	height: 3px;
	width: 31%;
	background: #ff6c0c;
	bottom: -20px;
	left: calc(34%);
}
.button_service {
	margin-top: 2rem;
	text-decoration: none;
	display: flex;
	justify-content: center;
	color: #fff;
	background-color: #ff6c0c;
	width: 20rem;
	padding: 0.5rem;
	border-radius: 1.3rem;
	border: 3px solid transparent;
	transition: transform 0.5s, color 0.5s, background-color 0.5s, border 0.5s;
}

.button_service:hover {
	border: solid #ff6c0c;
	background-color: #fff;
	color: #ff6c0c;
	transform: scaleX(1.1);
}
.button_service:active {
	transform: scale(0.9);
}
.button_service_center {
	display: flex;
	justify-content: center;
}
.container_service {
	margin-top: 2rem;
}

.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.row {
	margin: 0 auto;
	gap: 1.8rem;
	display: grid;
	grid-template-columns: repeat(4, 278px);
	grid-template-rows: repeat(2, 270px);
	justify-content: center;
	padding-top: 5rem;
}

@media (min-width: 550px) {
	.title_main {
		width: 30% !important;
	}
}

@media (max-width: 1270px) {
	.row {
		grid-template-columns: repeat(2, 300px);
		grid-template-rows: repeat(4, 300px);
	}
}

@media (max-width: 649px) {
	.row {
		grid-template-columns: 320px;
	}
}
